<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practising DOM (To-Do)</title>
    <style>
        body{
            background-color: #212121;
        }
        #button{
            padding: 5px;
            border: none;
            border-radius: 5px;
            font-size: 12px;
            background-color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            cursor: pointer; 
        }
        #button:focus{
            animation: button 0.2s linear 0s 1 normal;
        }
        @keyframes button {
            0% {transform: scale(1);}
            50% {transform: scale(0.9);}
            100% {transform: scale(1);}
        }
    </style>
</head>
<body>
    <button id="button">CREATE A TO-DO</button>
</body>
<script>
    const body = document.body

    function createText(){

        const input = document.createElement("input")
        input.type = "checkbox"
        input.id = "checkbox"

        const text = document.createElement("input")
        text.type = "text"
        text.style.backgroundColor = "#212121"
        text.style.color = "aliceblue"
        text.style.fontFamily = "'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"
        text.placeholder = "Type Something"
        text.style.marginTop = "10px"
        text.style.border = "none"
        text.style.paddingBottom = "10px"
        text.style.outline = "none"
        text.id = "text"

        const button = document.createElement("button")
        button.style.backgroundColor = "red"
        button.innerText = "DEL"
        button.style.fontSize = "11px"
        button.style.fontFamily = "'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"
        button.style.border = "none"
        button.style.borderRadius = "5px"
        button.style.height = "15px"
        button.style.cursor = "pointer"


        const div = document.createElement("div")
        div.style.display = "flex"
        div.style.alignItems = "center"

        div.append(input)
        div.append(text)
        div.append(button)

        body.append(div)

        input.addEventListener("click", () => {
            text.style.textDecoration = "line-through"
        }, false)

        button.addEventListener("click", () => {
            input.remove()
            text.remove()
            button.remove()
        }, false)
    }

    const button = document.getElementById("button")
    button.addEventListener("click", () => {
        createText()
    }, false)

</script>
</html>