<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOUR PICKER ASSIGNMENT</title>  
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: black;
        }
        h1{
            font-size: 30px;
            color: #90c5c9;
            margin-left: 10px;
            margin-bottom: 15px;
            font-weight: 100;
        }
        .container{
            width: 75vw;
            height: 95vh;
            display: grid;
            column-gap: 10px;
            row-gap: 10px;
            justify-content: space-around;
        }
        .grid-item{
            border: 1px solid black;
            border-radius: 15px;
            text-align: center;
            font-size: 13px;
            font-weight: 900;
            width: 190px;
            height: 290px;
            padding-top: 70%;
            transition: transform 1s;
        }
        .one{
            background-color: #8D3DAF;
            grid-column: 1/2;
            grid-row: 1/2;
        }.two{
            background-color: #E07C24;
            grid-column: 2/3;
            grid-row: 1/2;
        }.three{
            background-color: #758283;
            grid-column: 3/4;
            grid-row: 1/2;
        }.four{
            background-color: #E0388B;
            grid-column: 4/5;
            grid-row: 1/2;
        }.five{
            background-color: #FF6666;
            grid-column: 1/2;
            grid-row: 2/3;
        }.six{
            background-color: #03C6C7;
            grid-column: 2/3;
            grid-row: 2/3;
        }.seven{
            background-color: #CAD5E2;
            grid-column: 3/4;
            grid-row: 2/3;
        }.eight{
            background-color: #35BDD0;
            grid-column: 4/5;
            grid-row: 2/3;
        }
        .grid-item:hover{
            cursor: pointer;
            transform: scale(1.1); 
            transition: transform 1s;
        }
    </style>   
</head>
<body>
    <h1>Feeling Fancy</h1>
    <div class="container">
        <div class="grid-item one">#8D3DAF</div>
        <div class="grid-item two">#E07C24</div>
        <div class="grid-item three">#758283</div>
        <div class="grid-item four">#E0388B</div>
        <div class="grid-item five">#FF6666</div>
        <div class="grid-item six">#03C6C7</div>
        <div class="grid-item seven">#CAD5E2</div>
        <div class="grid-item eight">#35BDD0</div>
    </div>
</body>
</html>