<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Own TO DO</title>
    <style>
        body{
            background-color: #212121;
        }
        #button{
            padding: 5px;
            border: none;
            border-radius: 5px;
            font-size: 12px;
            background-color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            cursor: pointer; 
        }
        #remove{
            padding: 5px;
            border: none;
            border-radius: 5px;
            font-size: 10px;
            background-color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            cursor: pointer; 
            margin-left: 15px;
            display: none;
        }
        @keyframes button {
            0% {transform: scale(1);}
            50% {transform: scale(0.9);}
            100% {transform: scale(1);}
        }
    </style>
</head>
<body>
    <button id="button">CREATE A TO-DO +</button>
</body>
<script src="index.js"></script>
</html>